NEXT_PUBLIC_DOMAIN=http://localhost:3000

NEXT_ORDER=http://localhost:3000

#это пример  для ngrok, чтобы вернуться на страницу заказа при успехе
#NEXT_ORDER=https:1750-46-53-253-153.ngrok-free.app 

#DATABASE_URL='mysql://root:WCMWGramzMvpcmxuiswcWvASsupVoBQB@hopper.proxy.rlwy.net:48223/railway'
#DATABASE_URL="mysql://root:1976@localhost:3306/clothing-store"



NEXTAUTH_SECRET='bjbdnfbmaklsdnbhbsjkfndkaknVSCBDNBLFANVDbJK'
NEXTAUTH_URL='http://localhost:3000'

#Auth Providers 
GOOGLE_CLIENT_ID='837701791568-coeqg7qft6k9hbtmdd364kg04dbvcmhl.apps.googleusercontent.com'
GOOGLE_SECRET='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'


# Uploadthing
UPLOADTHING_SECRET=sk_live_786d6fc848bc7845ec9331561720e455b27391630a952c461f8b8a4eddf08e50
UPLOADTHING_APP_ID=mrblmfjjt8

#Yookassa
SHOP_ID=273489
SECRET_KEY=test_p1hBbg_i8-cjCTVT-aaLvH7oUm5Nig5g4i9t3XfTqmg












